# Java2CSharp

./: Java2CSharp.sln  README.md
Java2CSharp/: App.config  App.xaml  App.xaml.cs  ConsoleManager.cs  FolderMapping.cs  IRule.cs  Java2CSharp.csproj  Java2CSharpCodeConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  PageSourceCode.xaml  PageSourceCode.xaml.cs  RuleAction.cs  RuleEngine.cs  config.xml  rules.xml
Java2CSharp/JsDoc/: JavaDocProcessor.cs  SimpleParser.cs
Java2CSharp/Parser/: JavaLexer.cs  JavaParser.cs  JavaParser~1.cs  MyJavaParser.cs
Java2CSharp/Rules/: CapitalizeRule.cs  DeleteRule.cs  EquivalentExceptionRule.cs  EquivalentRule.cs  OtherRule.cs  RemoveGetRule.cs  foreachRule.cs  getIndexerRule.cs  skiplineRule.cs
